gbs_ogl_cbs_interface/data/AccountingEntryMDMC/AccountingEntryMDMCInterface_schema2.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://BaNCS.TCS.com/webservice/AccountingEntryMDMCInterface/v1" version="1.0" xmlns:ns1="http://TCS.BANCS.Adapter/BANCSSchema" xmlns:tns="http://BaNCS.TCS.com/webservice/AccountingEntryMDMCInterface/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://TCS.BANCS.Adapter/BANCSSchema" schemaLocation="AccountingEntryMDMCInterface_schema1.xsd"/>

  <xs:element name="accountingEntryMDMC" type="tns:accountingEntryMDMC"/>

  <xs:element name="accountingEntryMDMCResponse" type="tns:accountingEntryMDMCResponse"/>

  <xs:element name="string_element" nillable="true" type="xs:string"/>

  <xs:complexType name="accountingEntryMDMC">
    <xs:sequence>
      <xs:element minOccurs="1" name="AcctngEntryMDMCRq" type="ns1:AcctngEntryMDMCRq_Type"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="accountingEntryMDMCResponse">
    <xs:sequence>
      <xs:element minOccurs="1" name="AcctngEntryMDMCRs" type="ns1:AcctngEntryMDMCRs_Type"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
