gbs_ogl_cbs_interface/data/UserDetailsEnquiry/UserDetailsEnquiryInterface_schema2.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://BaNCS.TCS.com/webservice/UserDetailsEnquiryInterface/v1" version="1.0" xmlns:ns1="http://TCS.BANCS.Adapter/BANCSSchema" xmlns:tns="http://BaNCS.TCS.com/webservice/UserDetailsEnquiryInterface/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://TCS.BANCS.Adapter/BANCSSchema" schemaLocation="UserDetailsEnquiryInterface_schema1.xsd"/>

  <xs:element name="userDetailsEnquiry" type="tns:userDetailsEnquiry"/>

  <xs:element name="userDetailsEnquiryResponse" type="tns:userDetailsEnquiryResponse"/>

  <xs:element name="string_element" nillable="true" type="xs:string"/>

  <xs:complexType name="userDetailsEnquiry">
    <xs:sequence>
      <xs:element minOccurs="1" name="UsrDetailInqRq" type="ns1:UsrDetailInqRq_Type"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="userDetailsEnquiryResponse">
    <xs:sequence>
      <xs:element minOccurs="1" name="UsrDetailInqRs" type="ns1:UsrDetailInqRs_Type"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
