gbs_ogl_cbs_interface/data/GenericTransferAmount/GenericTransferAmountInterface_schema2.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://BaNCS.TCS.com/webservice/GenericTransferAmountInterface/v1" version="1.0" xmlns:ns1="http://TCS.BANCS.Adapter/BANCSSchema" xmlns:tns="http://BaNCS.TCS.com/webservice/GenericTransferAmountInterface/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://TCS.BANCS.Adapter/BANCSSchema" schemaLocation="GenericTransferAmountInterface_schema1.xsd"/>

  <xs:element name="genericTransferAmount" type="tns:genericTransferAmount"/>

  <xs:element name="genericTransferAmountResponse" type="tns:genericTransferAmountResponse"/>

  <xs:element name="string_element" nillable="true" type="xs:string"/>

  <xs:complexType name="genericTransferAmount">
    <xs:sequence>
      <xs:element minOccurs="1" name="GenericAmtXferRq" type="ns1:GenericAmtXferRq_Type"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="genericTransferAmountResponse">
    <xs:sequence>
      <xs:element minOccurs="1" name="GenericAmtXferRs" type="ns1:GenericAmtXferRs_Type"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
